<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klant Gegevens</title>
</head>
<body>
  <form action="process-form.php" method="post"> 
    <table>
      <tr>
        <td>
          Naam: 
        </td>
        <td>
          <input type="text" placeholder="voornaam" name="voornaam">
        </td>
      </tr>
      <tr>
        <td>
          achternaam: 
        </td>
        <td>
          <input type="text" placeholder="achternaam" name="achternaam">
        </td>
      </tr>
      <tr>
        <td>
          Gender
        </td>
        <td>
          <input type="radio" name="Gender"> Man
          <input type="radio" name="Gender"> Vrouw
          <input type="radio" name="Gender"> Anders
        </td>
      </tr>
      <tr>
        <td>
          Plaats
        </td>
        <td>
          <input type="text" placeholder="Plaats" name="">
        </td>
      </tr>
      <tr>
        <td>
          Postcode
        </td>
        <td>
          <input type="text" placeholder="Postcode" name="">
        </td>
      </tr>
      <tr>
          <td>
            straat
          </td>
          <td>
            <input type="text" placeholder="Straat" name="">
          </td>
          
          <tr>
            <td>
              Huisnummer
            </td>
            <td>
              <input type="text" placeholder="Huisnummer" name="">
            </td>
            <tr>
              <td>
                Telefoon
              </td>
              <td>
                <input type="text" placeholder="Telefoon" name="">
              </td>
            </tr>
            <tr>
              <td>
                Email
              </td>
              <td>
                <input type="text" placeholder="Email" name="">
              </td>
            </tr>
            <tr>
              <td>
                Geboortedatum
              </td>
              <td>
                <input type="text" placeholder="DD" name="">
              </td>
              <td>
                <input type="text" placeholder="MM" name="">
              </td>
              <td>
                <input type="text" placeholder="JJJJ" name="">
              </td>
              <input type="submit" value="submit">
            </tr>
      </tr>

    </table>
  </form>
</body>
</html>